<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/htmx.org@1.9.4"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #363636;
        }

        #main {
            margin-top: 50px;
            width: 100%;
            text-align: center;
            font-family: 'Inter', sans-serif;
        }

        h1 {
            font-weight: 800;
            letter-spacing: 0.25em;
            color: #DCDCDC;
            font-size: 4em;
        }

        .row,
        .titles {
            width: 672px;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            align-items: center;
            justify-items: center;
            margin-top: 25px;
            color: white
        }

        .row>div {
            width: 64px;
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: 700;
            border: 1px solid white;
            font-size: 16px;
        }

        .titles>div {
            border-bottom: 1px solid white;
            width: 64px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        img {
            max-width: 48px;
            max-height: 48px;
        }

        button {
            background-color: #319F0B;
            border: none;
            padding: 5px 15px;
            color: #DCDCDC;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.15em;
            border-radius: 15px;
            margin-left: 15px;
        }

        button:disabled {
            background-color: #363636;
        }

        .error {
            margin-top: 15px;
            color: red;
        }

        .winner,
        #tweet {
            margin-top: 50px;
            border-radius: 10px;
            color: white;

        }

        .winner {
            background-color: #3CB043;
            border: 1px solid #319F0B;
        }

        .red {
            background-color: #C51605;
        }

        .yellow {
            background-color: #FD8D14;
        }

        .green {
            background-color: #3CB043;
        }

        #tweet {
            display: none;
            background-color: #3c72b0;
            border: 1px solid #233f5f;
            color: white;
            padding: 25px 25px;
        }

        #tweet button {
            margin-top: 25px;
            background-color: transparent;
            border: 1px solid white;
            margin-right: 25px;
        }
    </style>
</head>

<body>
    <div id="main">
        <h1>SORDLE</h1>
        <form hx-get="/player" hx-target="#results" hx-swap="beforeend" id="form">
            <input type="text" name="player" list="players" id="players-input">
            <input type="hidden" id="nb-trys" name="trys">
            <button id="submit">Submit</button>
        </form>
        <div class="titles">
            <div>Player</div>
            <div>Age</div>
            <div>Club</div>
            <div>Country</div>
            <div>Shirt Number</div>
            <div>Position</div>
            <div>L5</div>
            <div>L15</div>
        </div>
        <div id="results"></div>
        <div id="tweet"></div>
    </div>
    <datalist id="players" hx-get="/all-players" hx-trigger="load">

    </datalist>
</body>

</html>

<script>
    let nbTrys = 0
    let nbErrors = 0
    let text = ""

    document.body.addEventListener('htmx:afterSwap', function (evt) {
        const form = document.querySelector("#form");
        form.reset();
        nbTrys++
        nbErrors = document.querySelectorAll("#error").length
        document.getElementById("nb-trys").value = nbTrys - nbErrors

        var winner = document.getElementById("winner")
        if (winner != null) {
            document.getElementById("submit").disabled = true
            var rows = document.querySelectorAll(".row")
            var result = "<br>"
            for (const row of rows) {
                result += getResult(row.childNodes) + "<br>"
            }
            const tweetContainer = document.getElementById("tweet")
            text = "I found today's #Sordle in " + (nbTrys - nbErrors - 1) + " trys !" + result;
            const copyButton = `<button onclick='copyToClipboard()'>Copy to clipboard</button>`
            tweetContainer.innerHTML = text + copyButton
            tweetContainer.style.display = "block"
        }
    });

    function copyToClipboard() {
        const tempText = text.replaceAll("<br>", "\n")
        navigator.clipboard.writeText(tempText);
    }

    function getResult(nodes) {
        const emojis = ["🟩", "🟥", "🟧"]
        let res = ""
        for (const node of nodes) {
            if (node.className === "green") {
                res += emojis[0]
            } else if (node.className === "red") {
                res += emojis[1]
            } else if (node.className === "yellow") {
                res += emojis[2]
            }
        }
        return res
    }
</script>